# CLEANING DATA

In [8]:
import os  ## os module helps interact with the operating system
file = os.listdir("bikeshare") ##os.listdir == list directory
print(file)

['chicago.csv', 'new_york_city.csv', 'washington.csv']

In [9]:
import pandas as pd


###putting the 3 file path in the folder into a dictionary for easy access
city_data = {
    "chicago": "C:/Users/IROANYA/Documents/DATA ANALYSIS FILES/PYTHON CLASS/bikeshare/chicago.csv",
    "new_york": "C:/Users/IROANYA/Documents/DATA ANALYSIS FILES/PYTHON CLASS/bikeshare/new_york_city.csv",
    "washington": "C:/Users/IROANYA/Documents/DATA ANALYSIS FILES/PYTHON CLASS/bikeshare/washington.csv"
}

AttributeError: partially initialized module 'pandas' has no attribute 'core' (most likely due to a circular import)

In [ ]:
###function to request a city data

def get_city_data():
    city = input("enter city: ").lower()
    df = pd.read_csv(city_data[city])
    return df

##splitting a column

def clean(df):
    df[["start_date", "start_time"]] = df["Start Time"].str.split(" ", expand = True) ##splitting
    df[["End_date", "End_time"]] = df["End Time"].str.split(" ", expand = True)       ##splitting
    return df

In [7]:
city = get_city_data()
new_city = clean(city)
new_city.head()

enter city: washington

NameError: name 'pd' is not defined

In [105]:
new_city.columns

Index(['Unnamed: 0', 'Start Time', 'End Time', 'Trip Duration',
       'Start Station', 'End Station', 'User Type', 'start_date', 'start_time',
       'End_date', 'End_time'],
      dtype='object')

In [95]:
new_city.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300000 entries, 0 to 299999
Data columns (total 11 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Unnamed: 0     300000 non-null  int64
 1   Start Time     300000 non-null  object
 2   End Time       300000 non-null  object
 3   Trip Duration  300000 non-null  float64
 4   Start Station  300000 non-null  object
 5   End Station    300000 non-null  object
 6   User Type      300000 non-null  object
 7   start_date     300000 non-null  object
 8   start_time     300000 non-null  object
 9   End_date       300000 non-null  object
 10  End_time       300000 non-null  object
dtypes: float64(1), int64(1), object(9)
memory usage: 25.2+ MB

In [97]:
###day wit the highest travel

new_city[["start_date","End_date"]].value_counts().head()

start_date  End_date
2017-04-15  2017-04-15    2829
2017-03-25  2017-03-25    2766
2017-04-14  2017-04-14    2763
2017-06-28  2017-06-28    2659
2017-04-13  2017-04-13    2631
dtype: int64

In [106]:
new_city[["start_year", "start_month", "start_day"]] = new_city["start_date"].str.split("-", expand = True)
# new_city.head()
new_city[["end_year", "end_month", "end_day"]] = new_city["End_date"].str.split("-", expand = True)
new_city.head()

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,start_date,start_time,End_date,End_time,start_year,start_month,start_day,end_year,end_month,end_day
0,1621326,2017-06-21 08:36:34,2017-06-21 08:44:43,489.066,14th & Belmont St NW,15th & K St NW,Subscriber,2017-06-21,08:36:34,2017-06-21,08:44:43,2017,06,21,2017,06,21
1,482740,2017-03-11 10:40:00,2017-03-11 10:46:00,402.549,Yuma St & Tenley Circle NW,Connecticut Ave & Yuma St NW,Subscriber,2017-03-11,10:40:00,2017-03-11,10:46:00,2017,03,11,2017,03,11
2,1330037,2017-05-30 01:02:59,2017-05-30 01:13:37,637.251,17th St & Massachusetts Ave NW,5th & K St NW,Subscriber,2017-05-30,01:02:59,2017-05-30,01:13:37,2017,05,30,2017,05,30
3,665458,2017-04-02 07:48:35,2017-04-02 08:19:03,1827.341,Constitution Ave & 2nd St NW/DOL,M St & Pennsylvania Ave NW,Customer,2017-04-02,07:48:35,2017-04-02,08:19:03,2017,04,02,2017,04,02
4,1481135,2017-06-10 08:36:28,2017-06-10 09:02:17,1549.427,Henry Bacon Dr & Lincoln Memorial Circle NW,Maine Ave & 7th St SW,Subscriber,2017-06-10,08:36:28,2017-06-10,09:02:17,2017,06,10,2017,06,10

In [107]:
new_city["start_date"] = pd.to_datetime(new_city["start_date"])     ##converting the date
new_city["End_date"] = pd.to_datetime(new_city["End_date"])          ###converting the date

In [108]:
new_city.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300000 entries, 0 to 299999
Data columns (total 17 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Unnamed: 0     300000 non-null  int64
 1   Start Time     300000 non-null  object
 2   End Time       300000 non-null  object
 3   Trip Duration  300000 non-null  float64
 4   Start Station  300000 non-null  object
 5   End Station    300000 non-null  object
 6   User Type      300000 non-null  object
 7   start_date     300000 non-null  datetime64[ns]
 8   start_time     300000 non-null  object
 9   End_date       300000 non-null  datetime64[ns]
 10  End_time       300000 non-null  object
 11  start_year     300000 non-null  object
 12  start_month    300000 non-null  object
 13  start_day      300000 non-null  object
 14  end_year       300000 non-null  object
 15  end_month      300000 non-null  object
 16  end_day        300000 non-null  object
dtypes: datetime64[ns](2), float64(1), int64(1), object(13)
memory usage: 38.9+ MB

In [109]:
##convert the day to be a day of the week

from datetime import date
import calendar

new_city["start_day_of_wk"] = new_city["start_date"].dt.weekday
new_city["end_day_of_wk"] = new_city["End_date"].dt.weekday

In [110]:
new_city.head()

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,start_date,start_time,End_date,End_time,start_year,start_month,start_day,end_year,end_month,end_day,start_day_of_wk,end_day_of_wk
0,1621326,2017-06-21 08:36:34,2017-06-21 08:44:43,489.066,14th & Belmont St NW,15th & K St NW,Subscriber,2017-06-21,08:36:34,2017-06-21,08:44:43,2017,06,21,2017,06,21,2,2
1,482740,2017-03-11 10:40:00,2017-03-11 10:46:00,402.549,Yuma St & Tenley Circle NW,Connecticut Ave & Yuma St NW,Subscriber,2017-03-11,10:40:00,2017-03-11,10:46:00,2017,03,11,2017,03,11,5,5
2,1330037,2017-05-30 01:02:59,2017-05-30 01:13:37,637.251,17th St & Massachusetts Ave NW,5th & K St NW,Subscriber,2017-05-30,01:02:59,2017-05-30,01:13:37,2017,05,30,2017,05,30,1,1
3,665458,2017-04-02 07:48:35,2017-04-02 08:19:03,1827.341,Constitution Ave & 2nd St NW/DOL,M St & Pennsylvania Ave NW,Customer,2017-04-02,07:48:35,2017-04-02,08:19:03,2017,04,02,2017,04,02,6,6
4,1481135,2017-06-10 08:36:28,2017-06-10 09:02:17,1549.427,Henry Bacon Dr & Lincoln Memorial Circle NW,Maine Ave & 7th St SW,Subscriber,2017-06-10,08:36:28,2017-06-10,09:02:17,2017,06,10,2017,06,10,5,5

In [111]:
##renaming the unnamed column
name = {"Unnamed: 0":"id"}
new_city.rename(columns = name, inplace=True)
new_city.columns
new_city.head()

,id,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,start_date,start_time,End_date,End_time,start_year,start_month,start_day,end_year,end_month,end_day,start_day_of_wk,end_day_of_wk
0,1621326,2017-06-21 08:36:34,2017-06-21 08:44:43,489.066,14th & Belmont St NW,15th & K St NW,Subscriber,2017-06-21,08:36:34,2017-06-21,08:44:43,2017,06,21,2017,06,21,2,2
1,482740,2017-03-11 10:40:00,2017-03-11 10:46:00,402.549,Yuma St & Tenley Circle NW,Connecticut Ave & Yuma St NW,Subscriber,2017-03-11,10:40:00,2017-03-11,10:46:00,2017,03,11,2017,03,11,5,5
2,1330037,2017-05-30 01:02:59,2017-05-30 01:13:37,637.251,17th St & Massachusetts Ave NW,5th & K St NW,Subscriber,2017-05-30,01:02:59,2017-05-30,01:13:37,2017,05,30,2017,05,30,1,1
3,665458,2017-04-02 07:48:35,2017-04-02 08:19:03,1827.341,Constitution Ave & 2nd St NW/DOL,M St & Pennsylvania Ave NW,Customer,2017-04-02,07:48:35,2017-04-02,08:19:03,2017,04,02,2017,04,02,6,6
4,1481135,2017-06-10 08:36:28,2017-06-10 09:02:17,1549.427,Henry Bacon Dr & Lincoln Memorial Circle NW,Maine Ave & 7th St SW,Subscriber,2017-06-10,08:36:28,2017-06-10,09:02:17,2017,06,10,2017,06,10,5,5

In [113]:
my_date = date.today()
print(my_date)
calendar.day_name[my_date.weekday()]

2022-06-28

'Tuesday'

In [117]:
new_city.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300000 entries, 0 to 299999
Data columns (total 19 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   id               300000 non-null  int64
 1   Start Time       300000 non-null  object
 2   End Time         300000 non-null  object
 3   Trip Duration    300000 non-null  float64
 4   Start Station    300000 non-null  object
 5   End Station      300000 non-null  object
 6   User Type        300000 non-null  object
 7   start_date       300000 non-null  datetime64[ns]
 8   start_time       300000 non-null  object
 9   End_date         300000 non-null  datetime64[ns]
 10  End_time         300000 non-null  object
 11  start_year       300000 non-null  object
 12  start_month      300000 non-null  object
 13  start_day        300000 non-null  object
 14  end_year         300000 non-null  object
 15  end_month        300000 non-null  object
 16  end_day          300000 non-null  object
 17  start_day_of_wk  300000 non-null  int64
 18  end_day_of_wk    300000 non-null  int64
dtypes: datetime64[ns](2), float64(1), int64(3), object(13)
memory usage: 43.5+ MB

In [1]:

for i in new_city["start_date"]:
    
    wk = calendar.day_name[i.weekday()]

NameError: name 'new_city' is not defined

In [149]:
a = {}
for i in new_city["start_day_of_wk"]: